<!doctype html>
<html lang="en">
<head>
<!--<script id="smartedit-injector" src="webApplicationInjector.js" data-smartedit-allow-origin="localhost:9002"></script>-->
<script id="smartedit-injector" src="webApplicationInjector.js" data-smartedit-allow-origin="OCC_BACKEND_BASE_URL_VALUE"></script>

  <meta charset="utf-8">
  <title>Spartacusstore</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <!-- The following line is added here so that app.module.ts gets the correct baseUrl value (added by the builder automatically) -->
  <meta name="occ-backend-base-url" content="OCC_BACKEND_BASE_URL_VALUE" />
  
</head>
<body>
  <app-root></app-root>
</body>
</html>
